{
  "name": "strickle",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.11.1"
  },
  "workspaces": ["contract", "strickle-cli", "landing"],
  "scripts": {
    "compact": "npm run compact -w @strickle/contract",
    "setup": "npm run setup -w @strickle/cli",
    "test:e2e": "npm run test:e2e -w @strickle/cli",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run --dir scripts && npm run test --workspaces --if-present",
    "check:toolchain": "node scripts/check-toolchain.ts",
    "devnet:up": "mkdir -p \"$HOME/.cache/midnight/zk-params\" && docker compose -f strickle-cli/docker-compose.yml up -d --wait; npm run devnet:status",
    "devnet:status": "node scripts/devnet-status.ts",
    "devnet:down": "docker compose -f strickle-cli/docker-compose.yml down",
    "devnet:reset": "npm run devnet:down && rm -rf strickle-cli/.midnight-state.json strickle-cli/.midnight-wallet-state strickle-cli/midnight-level-db"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "typescript": "6.0.3",
    "vitest": "3.2.7"
  }
}
